<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <folder>My_Amazing_App</folder>
    <masterLabel>My Amazing App</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>pep@analytics.org</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
</WaveApplication>
