<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <folder>SharedApp</folder>
    <masterLabel>Shared App</masterLabel>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>AllInternalUsers</sharedTo>
        <sharedToType>Organization</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>integration@00d5a00000163amuai.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
</WaveApplication>
